{
  "name": "carrito",
  "version": "1.0.0",
  "description": "carrito de compras en flexbox",
  "main": "index.js",
  "scripts": {
    "test": " \t"
  },
  "author": "john edward lopez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {}
}
